global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option tcplog
    retries 3
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend pg_frontend 
    bind *:5488
    mode tcp
    default_backend pg_backend

backend pg_backend
    option tcp-check
    tcp-check connect
    balance roundrobin
    server postgres-master postgres-master:5432 check
    server postgres-slave-1 postgres-slave-1:5432 check
    server postgres-slave-2 postgres-slave-2:5432 check
